\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Toxic Comment Classification by Zaher et al.}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A ML Approach to Comment Toxicity Classification by Chakrabarty}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Description and goals}{2}{section.3}%
\contentsline {section}{\numberline {4}Dataset Specification}{3}{section.4}%
\contentsline {section}{\numberline {5}Implementation details}{3}{section.5}%
\contentsline {section}{\numberline {6}Observations}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}Binary Classifier SVM}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Multilabel Classifier SVM}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Logistic Regression}{6}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Naive Bayes}{7}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Decision Trees}{7}{subsection.6.5}%
\contentsline {section}{\numberline {7}Conclusions and future directions}{7}{section.7}%
