\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Literature Survey}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Toxic Comment Classification by Zaher et al.}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}A Machine Learning Approach to Comment Toxicity Classification by Navoneel Chakrabarty}{1}{subsection.2.2}%
\contentsline {section}{\numberline {3}Project Description and goals}{2}{section.3}%
\contentsline {section}{\numberline {4}Dataset Specification}{2}{section.4}%
\contentsline {section}{\numberline {5}Methods, experiments and explanation, schematics}{3}{section.5}%
\contentsline {section}{\numberline {6}Implementation details}{3}{section.6}%
\contentsline {section}{\numberline {7}Observations}{3}{section.7}%
\contentsline {subsection}{\numberline {7.1}Binary Classifier SVM}{3}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Multilabel Classifier SVM}{4}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Logistic Regression}{4}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Naive Bayes}{4}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Decision Trees}{4}{subsection.7.5}%
\contentsline {section}{\numberline {8}Conclusions and future directions}{4}{section.8}%
\contentsline {section}{\numberline {9}Examples of citations, figures, tables, references}{4}{section.9}%
\contentsline {subsection}{\numberline {9.1}Citations}{4}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Figures}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Tables}{5}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Lists}{5}{subsection.9.4}%
